<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCheckFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint='"10-10-10"'
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/checkoutInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint='"12AM"'
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houseInput" />

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="12dp"
            android:text="Notes:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/noteInput"
            app:layout_constraintTop_toBottomOf="@+id/checkoutTitle" />

        <TextView
            android:id="@+id/checkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="12dp"
            android:text="Checkout:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/checkoutInput"
            app:layout_constraintTop_toBottomOf="@+id/houseTitle" />

        <TextView
            android:id="@+id/houseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="12dp"
            android:text="House:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/houseInput"
            app:layout_constraintTop_toBottomOf="@+id/dateTitle" />

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="12dp"
            android:text="Date:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/dateInput"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint='"Set up 1 more bed"'
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutInput" />

        <EditText
            android:id="@+id/houseInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint='"A1"'
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateInput" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>